# crudnew

./: .Dockerfile.swp  .pox.xml.swp  Dockerfile  docker-compose.yml  kubernets-secretes-config  pom.xml
src/main/java/com/crud/: CrudwithspringproApplication.java
src/main/java/com/crud/cntoller/: Employee.java
src/main/java/com/crud/entity/: Users.java
src/main/java/com/crud/reposetery/: UsersRepositery.java
src/main/java/com/crud/service/: UserInterface.java  UserIpls.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/views/: AddToDoItem.jsp  ViewToDoList.jsp
src/main/webapp/views/: AddToDoItem.jsp  ViewToDoList.jsp
src/test/java/com/crud/: CrudwithspringproApplicationTests.java
