spring:
  jpa:
    database: mysql
  datasource:
    url: jdbc:mysql://localhost:3306/gee
    username: root
    password: root
  jpa:
    show-sql: true
  mvc:
    view:
      prefix: /views/
      suffix: .jsp
  jpa:
    hibernate:
      ddl-auto: update
