spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://db:3306/demo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.dialec t= org.hibernate.dialect.MySQLDialect
spring.security.enabled=false


spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=none
spring.security.user.password=none



