spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://mysql-container:3306/gee?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
