spring:
  datasource:
    url: jdbc:mysql://mysql-container:3306/gee
    username: madhu
    password: root
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  mvc:
    view:
      prefix: /views/
      suffix: .jsp
